digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<length_282 &le; 0.008<br/>gini = 0.5<br/>samples = 118<br/>value = [59, 59]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<length_146 &le; 0.181<br/>gini = 0.298<br/>samples = 44<br/>value = [36, 8]<br/>class = 0>, fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<length_195 &le; 0.109<br/>gini = 0.245<br/>samples = 42<br/>value = [36, 6]<br/>class = 0>, fillcolor="#e9965a"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<length_160 &le; 0.661<br/>gini = 0.214<br/>samples = 41<br/>value = [36, 5]<br/>class = 0>, fillcolor="#e99254"] ;
3 -> 5 ;
6 [label=<length_275 &le; 0.005<br/>gini = 0.18<br/>samples = 40<br/>value = [36, 4]<br/>class = 0>, fillcolor="#e88f4f"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<length_323 &le; 0.028<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = 0>, fillcolor="#eb9f68"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<length_315 &le; 0.028<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = 0>, fillcolor="#e78845"] ;
8 -> 10 ;
11 [label=<length_198 &le; 0.173<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
5 -> 15 ;
16 [label=<length_147 &le; 0.306<br/>gini = 0.428<br/>samples = 74<br/>value = [23, 51]<br/>class = 1>, fillcolor="#92c9f1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<length_89 &le; 0.013<br/>gini = 0.478<br/>samples = 33<br/>value = [20, 13]<br/>class = 0>, fillcolor="#f6d3ba"] ;
16 -> 17 ;
18 [label=<length_166 &le; 0.994<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
17 -> 18 ;
19 [label=<length_187 &le; 0.394<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<length_124 &le; 0.065<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = 0>, fillcolor="#e9965a"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<length_142 &le; 0.28<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
23 -> 25 ;
26 [label=<length_160 &le; 0.621<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<length_260 &le; 0.007<br/>gini = 0.136<br/>samples = 41<br/>value = [3, 38]<br/>class = 1>, fillcolor="#49a5e7"] ;
16 -> 30 ;
31 [label=<length_143 &le; 0.318<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 34 ;
}
