digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<length_282 &le; 0.008<br/>gini = 0.5<br/>samples = 118<br/>value = [59, 59]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<length_160 &le; 0.661<br/>gini = 0.234<br/>samples = 37<br/>value = [32, 5]<br/>class = 0>, fillcolor="#e99558"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<length_251 &le; 0.006<br/>gini = 0.198<br/>samples = 36<br/>value = [32, 4]<br/>class = 0>, fillcolor="#e89152"] ;
1 -> 2 ;
3 [label=<length_122 &le; 0.032<br/>gini = 0.121<br/>samples = 31<br/>value = [29, 2]<br/>class = 0>, fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label=<length_54 &le; 0.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<length_315 &le; 0.028<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
1 -> 11 ;
12 [label=<length_342 &le; 0.041<br/>gini = 0.444<br/>samples = 81<br/>value = [27, 54]<br/>class = 1>, fillcolor="#9ccef2"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<length_281 &le; 0.008<br/>gini = 0.187<br/>samples = 48<br/>value = [5, 43]<br/>class = 1>, fillcolor="#50a8e8"] ;
12 -> 13 ;
14 [label=<length_296 &le; 0.015<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<length_234 &le; 0.013<br/>gini = 0.091<br/>samples = 42<br/>value = [2, 40]<br/>class = 1>, fillcolor="#43a2e6"] ;
13 -> 17 ;
18 [label=<length_373 &le; 0.017<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<length_161 &le; 0.69<br/>gini = 0.444<br/>samples = 33<br/>value = [22, 11]<br/>class = 0>, fillcolor="#f2c09c"] ;
12 -> 22 ;
23 [label=<length_340 &le; 0.079<br/>gini = 0.337<br/>samples = 28<br/>value = [22, 6]<br/>class = 0>, fillcolor="#eca36f"] ;
22 -> 23 ;
24 [label=<length_292 &le; 0.028<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = 0>, fillcolor="#f3c6a5"] ;
23 -> 24 ;
25 [label=<length_335 &le; 0.078<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = 0>, fillcolor="#ea985d"] ;
24 -> 25 ;
26 [label=<length_164 &le; 0.881<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 32 ;
}
